<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyBuddy.DomainEntities\StudyBuddy.DomainEntities.csproj" />
    <ProjectReference Include="..\StudyBuddy.Repository\StudyBuddy.Repository.csproj" />
  </ItemGroup>

</Project>
