# IKT-Project

edu-quiz-backend/: .gitignore  EduQuiz.sln
edu-quiz-backend/EduQuiz.DomainEntities/: EduQuiz.DomainEntities.csproj
edu-quiz-backend/EduQuiz.DomainEntities/DTO/DeepSeek/: OpenRouterChoice.cs  OpenRouterMessage.cs  OpenRouterResponse.cs  OpenRouterUsage.cs
edu-quiz-backend/EduQuiz.DomainEntities/DTO/Request/: AnswersRequest.cs  CorrectAnswersRequest.cs  PdfRequest.cs  PromptRequest.cs  QuestionResultRequest.cs  QuizRequest.cs  QuizResultRequest.cs  TagRequest.cs  UserLoginRequest.cs  UserQuizzesRequest.cs  UserRegisterRequest.cs  UserRequest.cs  UserUpdateRequest.cs
edu-quiz-backend/EduQuiz.DomainEntities/DTO/Response/: AnswerDetailResponse.cs  AnswerResponse.cs  AnswerSummaryDto.cs  PromptResponse.cs  QuestionDetailResponse.cs  QuestionResponse.cs  QuestionSummaryDto.cs  QuizDetailResponse.cs  QuizExplanationResponse.cs  QuizResponse.cs  QuizResultResponse.cs  QuizWithResultsResponse.cs  ResponseModel.cs  ResultResponse.cs  UserAnswerResponse.cs  UserResponse.cs
edu-quiz-backend/EduQuiz.DomainEntities/Domain/: Answer.cs  BaseEntity.cs  CorrectAnswer.cs  Question.cs  Quiz.cs  Reccomendation.cs  Result.cs  Tag.cs  UserAnswer.cs
edu-quiz-backend/EduQuiz.DomainEntities/Identity/: StudyBuddyUser.cs
edu-quiz-backend/EduQuiz.DomainEntities/Roles/: EduQuizRole.cs
edu-quiz-backend/EduQuiz.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EduQuiz.Repository.csproj
edu-quiz-backend/EduQuiz.Repository/Implementation/: DeepSeekRepository.cs  QuizRepository.cs  ReccomendationRepository.cs  Repository.cs  ResultRepository.cs  UserRepository.cs
edu-quiz-backend/EduQuiz.Repository/Interface/: IDeepSeekRepository.cs  IQuizRepoistory.cs  IQuizRepository.cs  IReccomendationRepository.cs  IRepository.cs  IResultRepository.cs  IUserRepository.cs
edu-quiz-backend/EduQuiz.Repository/Migrations/: 20250321222639_testMigration.Designer.cs  20250321222639_testMigration.cs  20250327221803_relation_added.Designer.cs  20250327221803_relation_added.cs  20250506171215_add-role.Designer.cs  20250506171215_add-role.cs  20250513003426_AddUserAnswerTable.Designer.cs  20250513003426_AddUserAnswerTable.cs  20250513181444_Reccomendation.Designer.cs  20250513181444_Reccomendation.cs  20250515150749_AddBoolField.Designer.cs  20250515150749_AddBoolField.cs  ApplicationDbContextModelSnapshot.cs
edu-quiz-backend/EduQuiz.Service/: EduQuiz.Service.csproj
edu-quiz-backend/EduQuiz.Service/BackgroundWorker/: IQuizProcessingQueue.cs  QuizProcessingQueue.cs  QuizProcessingService .cs
edu-quiz-backend/EduQuiz.Service/Implementation/: AIService.cs  DeepSeekService.cs  ExportService.cs  ImportService.cs  QuizService.cs  ReccomendationService.cs  ResultService.cs  UserService.cs
edu-quiz-backend/EduQuiz.Service/Interface/: IAIService.cs  IDeepSeekService.cs  IExportService.cs  IImportService.cs  IQuizService.cs  IReccomendationService.cs  IResultService.cs  IUserService.cs
edu-quiz-backend/EduQuizWebApplication/: EduQuizWebApplication.csproj  Program.cs  appsettings.json
edu-quiz-backend/EduQuizWebApplication/Controllers/: AIController.cs  AuthenticationController.cs  DeepSeekController.cs  ExportController.cs  HomeController.cs  ImportController.cs  QuizController.cs  RecommendationController.cs
edu-quiz-backend/EduQuizWebApplication/Files/: EduQuizUsers.xlsx  Financial_Education_Quiz_SingleSheet.xlsx
edu-quiz-backend/EduQuizWebApplication/Migrations/: ApplicationDbContextModelSnapshot.cs
edu-quiz-backend/EduQuizWebApplication/Models/: ErrorViewModel.cs
edu-quiz-backend/EduQuizWebApplication/Properties/: launchSettings.json
edu-quiz-backend/EduQuizWebApplication/Views/: _ViewImports.cshtml
edu-quiz-backend/EduQuizWebApplication/Views/Shared/: _Layout.cshtml
edu-quiz-frontend/: package-lock.json  package.json
edu-quiz-frontend/front/: index.html  package-lock.json  package.json
edu-quiz-frontend/front/public/: Computer.jsx  Wave.jsx  wave.gltf
edu-quiz-frontend/front/src/: App.jsx  Layout.jsx  i18n.js  index.css  main.jsx
edu-quiz-frontend/front/src/api/: aiApi.js  authApi.js  exportApi.js  quizApi.js  reccomendationsApi.js
edu-quiz-frontend/front/src/components/: AnimationComputer.jsx  AnimationWave.jsx  CustomAIMessage.jsx  CustomAnswer.jsx  CustomButton.jsx  CustomCard.jsx  CustomCard2.jsx  CustomCardsList.jsx  CustomCardsList2.jsx  (+10 more)
study-buddy-backend/: StudyBuddy.sln
study-buddy-backend/StudyBuddy.DomainEntities/: StudyBuddy.DomainEntities.csproj
study-buddy-backend/StudyBuddy.DomainEntities/Domain/: Answer.cs  BaseEntity.cs  CorrectAnswer.cs  Quiz.cs  Tag.cs
study-buddy-backend/StudyBuddy.DomainEntities/Identity/: StudyBuddyUser.cs
study-buddy-backend/StudyBuddy.Repository/: ApplicationDbContext.cs  StudyBuddy.Repository.csproj
study-buddy-backend/StudyBuddy.Repository/Implementation/: QuizRepository.cs  Repository.cs  UserRepository.cs
study-buddy-backend/StudyBuddy.Repository/Interface/: IQuizRepoistory.cs  IRepository.cs  IUserRepository.cs
study-buddy-backend/StudyBuddy.Repository/Migrations/: 20250321222639_testMigration.Designer.cs  20250321222639_testMigration.cs  ApplicationDbContextModelSnapshot.cs
study-buddy-backend/StudyBuddy.Service/: StudyBuddy.Service.csproj
study-buddy-backend/StudyBuddy.Service/Implementation/: UserService.cs
study-buddy-backend/StudyBuddy.Service/Interface/: IUserService.cs
study-buddy-backend/StudyBuddyWebApplication/: Program.cs  StudyBuddyWebApplication.csproj  appsettings.json
study-buddy-backend/StudyBuddyWebApplication/Controllers/: AuthenticationController.cs  HomeController.cs  QuizController.cs
study-buddy-backend/StudyBuddyWebApplication/Migrations/: ApplicationDbContextModelSnapshot.cs
study-buddy-backend/StudyBuddyWebApplication/Models/: ErrorViewModel.cs
study-buddy-backend/StudyBuddyWebApplication/Properties/: launchSettings.json
study-buddy-backend/StudyBuddyWebApplication/Views/: _ViewImports.cshtml
study-buddy-backend/StudyBuddyWebApplication/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
